<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Henry</title>
</head>
<body>

    <h1>
        Blog de Gatos Navidad
    </h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur earum vitae ipsa tempore dolorem explicabo repellat beatae nemo voluptatibus atque impedit enim, dolores, quia quos quisquam. Dignissimos voluptates vero fugit.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, consequatur.
    </p>


    <!-- <img src="media/images/gato.jpg" alt="" > -->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Ut9IdKVWq3JMYcMXNhuJn7-hN-SvcMXSGQ&s" alt="gato navideno" >



    
</body>
</html>