<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Tipos de etiquetas</h1>

    <h2>
        Block & Inline
    </h2>

    <h2>
        Etiquets del tipo Block
    </h2>
    <p>
        Caracteristicas:
        - ocupa el 100% del ancho.
        - pemite configurar ancho y alto.
    </p>

    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, assumenda.
    </div>

    <h2>hola mundo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae?</p>

    <p>hola</p>
    <p>hola</p>

    <hr>
    <hr>

    <h2>
        Etiquets del tipo Inline
    </h2>
    <p>
        Caracteristicas:
        - NO ocupa el 100% del ancho.
        - NO pemite configurar ancho y alto.
        - COMPARTE ESPACIO CON OTROS ELEMENTOS
    </p>


    <button>Comprar</button>
    <button>Agregar al carrito</button>

    <span>hola</span>
    <span>henry</span>
    <span>rosa</span>
    <del>precio especil 100</del>
    <mark>hola</mark>

    <img width="200px" src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/0943/live/5f43fc90-6bd2-11ef-a85a-d97fdf27023a.jpg.webp" alt="">
    <img width="200px" src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/0943/live/5f43fc90-6bd2-11ef-a85a-d97fdf27023a.jpg.webp" alt="">
    <img width="200px" src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/0943/live/5f43fc90-6bd2-11ef-a85a-d97fdf27023a.jpg.webp" alt="">


    <hr>
    <hr>

    <h2>
        Etiquets del tipo Inline-Block
    </h2>
    <p>
        Caracteristicas:
        - NO ocupa el 100% del ancho.
        - SI pemite configurar ancho y alto.
        - COMPARTE ESPACIO CON OTROS ELEMENTOS
    </p>

    <ul>
        <li>
            Tag recursos multimedia, iframes
        </li>
    </ul>




    <p>
   
    </p>

</body>
</html>