<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Listas</h1>

    <h5>Frutas</h5>

    <ul style="list-style-type: lower-roman;">
        <li>mandarinas</li>
        <li>peras</li>
        <li>manzanas</li>
        <li>fresas</li>

        <hr>
        <h6>Frutas acidads</h6>
        <ul>
            <li>kiwi</li>
            <li>naranjas</li>
            <li>pinas</li>
            <li>
                <div class="fruta-principal">
                    <h6>Kiwi</h6>
                    <img height="90px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVO_QiPMeeNOKNtcedvMgKv7oV0GQVV0v0Cw&s" alt="" srcset="">    
                </div>
            </li>
        </ul>

    </ul>



</body>
</html>